{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red0\green116\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c0\c45600\c0;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 noise = \cf4 .5\cf2  \cf5 #ratio
\f1\fs24 \cf0 \

\f0\fs22 \cf2 beta = \cf4 5
\f1\fs24 \cf0 \

\f0\fs22 \cf2 alpha = \cf4 100\
\cf2 style_weights = [(\cf4 '11'\cf2 , \cf4 0.5\cf2 ), (\cf4 '21'\cf2 , \cf4 1.0\cf2 ), (\cf4 '31'\cf2 , \cf4 1.5\cf2 ),(\cf4 '41'\cf2 , \cf4 3.0\cf2 ),(\cf4 '51'\cf2 , \cf4 4.0\cf2 )]\cf6 \cb7 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\
Iteration 0\
('sum : ', -4822592.5)\
('cost: ', 4095466000000.0)\
here\
here\
Iteration 100\
('sum : ', -5203628.5)\
('cost: ', 220087270000.0)\
here\
here\
Iteration 200\
('sum : ', -5786599.0)\
('cost: ', 85992055000.0)\
here\
here\
Iteration 300\
('sum : ', -6329426.0)\
('cost: ', 51512190000.0)\
here\
here\
Iteration 400\
('sum : ', -6622751.0)\
('cost: ', 36818567000.0)\
here\
here\
Iteration 500\
('sum : ', -6785968.0)\
('cost: ', 29580792000.0)}